In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
city_day_data = pd.read_csv('../data/comparison_city_day.csv').sort_values(by=['City', 'Date'])
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [2]:
city_df = city_day_data.copy()
city_df = city_df[['City', 'Date', 'AQI']]
city_df['Date'] = pd.to_datetime(city_df['Date'])
city_df['Date'] = city_df['Date'].dt.strftime("%d-%m-%Y")
city_df['Date']
cities_to_not = ['Aizawl', 'Ernakulam', 'Kochi']
city_df = city_df[~ city_df['City'].isin(cities_to_not)]
city_df.head(5)

        City        Date  AQI
0  Ahmedabad  01-01-2015  NaN
1  Ahmedabad  02-01-2015  NaN
2  Ahmedabad  03-01-2015  NaN
3  Ahmedabad  04-01-2015  NaN
4  Ahmedabad  05-01-2015  NaN

In [3]:
# Having rows with null values of AQI won't help us. Setting them as zero would bias our findings
city_df = city_df[city_df['AQI'].notna()].reset_index()
city_df = city_df.drop(['index'], axis=1)
city_df.head(5)

        City        Date    AQI
0  Ahmedabad  29-01-2015  209.0
1  Ahmedabad  30-01-2015  328.0
2  Ahmedabad  31-01-2015  514.0
3  Ahmedabad  01-02-2015  782.0
4  Ahmedabad  02-02-2015  914.0

In [4]:
# For each city and for each year, we are finding the day with highest and lowest levels of AQI
# First create a separate column for year
city_df['Year'] = city_df['Date'].apply(lambda x: x.split('-')[2])

In [5]:
# For max values
grouped_city_df_max = city_df.loc[city_df.groupby(['City', 'Year'])['AQI'].idxmax()]
grouped_city_df_max = grouped_city_df_max.reset_index(drop=True)
grouped_city_df_max.to_csv('../data/max_aqi_dates.csv', index=False)
grouped_city_df_max.head(10)

        City        Date     AQI  Year
0  Ahmedabad  23-02-2015  1247.0  2015
1  Ahmedabad  14-07-2016  1842.0  2016
2  Ahmedabad  14-11-2017  1747.0  2017
3  Ahmedabad  19-02-2018  2049.0  2018
4  Ahmedabad  03-01-2019  1719.0  2019
5  Ahmedabad  19-02-2020  1291.0  2020
6  Ahmedabad  20-03-2021   390.0  2021
7  Amaravati  08-12-2017   310.0  2017
8  Amaravati  10-12-2018   276.0  2018
9  Amaravati  04-01-2019   312.0  2019

In [9]:
city_df_max_full = pd.DataFrame(columns=['City', '2015', '2016', '2017', '2018', '2019', '2020', '2021'])

for city in grouped_city_df_max['City'].unique():
    this_city_df = grouped_city_df_max[grouped_city_df_max['City'] == city]
    new_row={}
    new_row['City'] = city
    for _, row in this_city_df.iterrows():
        new_row[row['Year']] = row['Date']
    
    city_df_max_full = city_df_max_full.append(new_row, ignore_index=True)

city_df_max_full = city_df_max_full.replace(np.nan, 'N/A', regex=True)
city_df_max_full

,City,2015,2016,2017,2018,2019,2020,2021
0,Ahmedabad,23-02-2015,14-07-2016,14-11-2017,19-02-2018,03-01-2019,19-02-2020,20-03-2021
1,Amaravati,N/A,N/A,08-12-2017,10-12-2018,04-01-2019,27-12-2020,01-01-2021
2,Amritsar,N/A,N/A,11-05-2017,15-06-2018,28-10-2019,29-11-2020,31-01-2021
3,Bengaluru,06-07-2015,13-12-2016,06-02-2017,01-05-2018,07-11-2019,02-11-2020,31-03-2021
4,Bhopal,N/A,N/A,N/A,N/A,28-11-2019,11-11-2020,04-01-2021
5,Brajrajnagar,N/A,N/A,13-12-2017,12-03-2018,14-01-2019,07-12-2020,03-03-2021
6,Chandigarh,N/A,N/A,N/A,N/A,28-10-2019,21-12-2020,01-01-2021
7,Chennai,28-03-2015,21-09-2016,19-10-2017,13-01-2018,27-10-2019,14-01-2020,28-01-2021
8,Coimbatore,N/A,N/A,N/A,N/A,15-10-2019,25-12-2020,30-01-2021
9,Delhi,07-11-2015,07-11-2016,09-11-2017,15-06-2018,03-11-2019,09-11-2020,15-01-2021
10,Gurugram,N/A,03-11-2016,30-08-2017,14-06-2018,03-11-2019,09-11-2020,01-01-2021
11,Guwahati,N/A,N/A,N/A,N/A,13-08-2019,15-01-2020,05-03-2021
12,Hyderabad,02-06-2015,16-06-2016,13-01-2017,04-01-2018,07-12-2019,26-12-2020,01-01-2021
13,Jaipur,N/A,N/A,02-12-2017,21-04-2018,08-04-2019,10-11-2020,30-03-2021
14,Jorapokhar,N/A,N/A,27-04-2017,11-12-2018,05-01-2019,21-02-2020,17-01-2021
15,Kolkata,N/A,N/A,N/A,08-11-2018,23-01-2019,29-12-2020,03-01-2021
16,Lucknow,22-03-2015,08-11-2016,14-11-2017,08-11-2018,02-01-2019,08-07-2020,03-01-2021
17,Mumbai,N/A,N/A,N/A,10-11-2018,25-12-2019,02-01-2020,06-01-2021
18,Patna,31-12-2015,01-01-2016,02-12-2017,21-12-2018,02-01-2019,27-12-2020,12-03-2021
19,Shillong,N/A,N/A,N/A,N/A,05-09-2019,19-02-2020,28-03-2021
20,Talcher,N/A,N/A,N/A,27-11-2018,14-02-2019,27-01-2020,19-01-2021
21,Thiruvananthapuram,N/A,N/A,26-11-2017,12-12-2018,01-01-2019,10-02-2020,29-01-2021
22,Visakhapatnam,N/A,12-09-2016,26-12-2017,08-11-2018,14-01-2019,24-10-2020,13-01-2021

In [7]:
# For min values
grouped_city_df_min = city_df.loc[city_df.groupby(['City', 'Year'])['AQI'].idxmin()]
grouped_city_df_min = grouped_city_df_min.reset_index(drop=True)
grouped_city_df_min.to_csv('../data/min_aqi_dates.csv', index=False)
grouped_city_df_min.head(10)

        City        Date    AQI  Year
0  Ahmedabad  24-07-2015   48.0  2015
1  Ahmedabad  15-07-2016   72.0  2016
2  Ahmedabad  23-10-2017   80.0  2017
3  Ahmedabad  02-03-2018  132.0  2018
4  Ahmedabad  23-12-2019  113.0  2019
5  Ahmedabad  06-07-2020   42.0  2020
6  Ahmedabad  17-05-2021   46.0  2021
7  Amaravati  14-12-2017  115.0  2017
8  Amaravati  16-07-2018   29.0  2018
9  Amaravati  03-08-2019   24.0  2019

In [10]:
city_df_min_full = pd.DataFrame(columns=['City', '2015', '2016', '2017', '2018', '2019', '2020', '2021'])

for city in grouped_city_df_min['City'].unique():
    this_city_df = grouped_city_df_min[grouped_city_df_min['City'] == city]
    new_row={}
    new_row['City'] = city
    for _, row in this_city_df.iterrows():
        new_row[row['Year']] = row['Date']
    
    city_df_min_full = city_df_min_full.append(new_row, ignore_index=True)

city_df_min_full = city_df_min_full.replace(np.nan, 'N/A', regex=True)
city_df_min_full

,City,2015,2016,2017,2018,2019,2020,2021
0,Ahmedabad,24-07-2015,15-07-2016,23-10-2017,02-03-2018,23-12-2019,06-07-2020,17-05-2021
1,Amaravati,N/A,N/A,14-12-2017,16-07-2018,03-08-2019,04-09-2020,05-05-2021
2,Amritsar,N/A,N/A,29-05-2017,25-09-2018,18-08-2019,25-07-2020,04-02-2021
3,Bengaluru,18-09-2015,08-06-2016,02-12-2017,17-08-2018,20-07-2019,16-07-2020,30-05-2021
4,Bhopal,N/A,N/A,N/A,N/A,29-09-2019,23-08-2020,17-05-2021
5,Brajrajnagar,N/A,N/A,18-12-2017,16-08-2018,28-07-2019,21-08-2020,27-06-2021
6,Chandigarh,N/A,N/A,N/A,N/A,14-12-2019,08-07-2020,23-04-2021
7,Chennai,17-09-2015,24-09-2016,14-03-2017,16-08-2018,25-08-2019,03-12-2020,06-05-2021
8,Coimbatore,N/A,N/A,N/A,N/A,02-12-2019,16-07-2020,02-02-2021
9,Delhi,23-09-2015,22-08-2016,31-07-2017,24-09-2018,18-08-2019,31-08-2020,20-06-2021
10,Gurugram,N/A,02-08-2016,02-09-2017,28-07-2018,11-08-2019,31-08-2020,20-06-2021
11,Guwahati,N/A,N/A,N/A,N/A,03-07-2019,15-07-2020,11-05-2021
12,Hyderabad,25-07-2015,06-08-2016,17-09-2017,18-07-2018,05-09-2019,05-08-2020,15-06-2021
13,Jaipur,N/A,N/A,30-06-2017,23-09-2018,10-08-2019,31-08-2020,19-05-2021
14,Jorapokhar,N/A,N/A,24-07-2017,05-07-2018,10-09-2019,25-08-2020,14-02-2021
15,Kolkata,N/A,N/A,N/A,16-07-2018,24-09-2019,04-07-2020,17-05-2021
16,Lucknow,12-07-2015,31-07-2016,29-08-2017,01-08-2018,29-09-2019,07-07-2020,19-06-2021
17,Mumbai,N/A,N/A,N/A,31-07-2018,28-09-2019,06-08-2020,16-06-2021
18,Patna,30-10-2015,08-08-2016,03-10-2017,03-09-2018,29-09-2019,22-09-2020,28-05-2021
19,Shillong,N/A,N/A,N/A,N/A,23-11-2019,05-07-2020,11-05-2021
20,Talcher,N/A,N/A,N/A,13-10-2018,19-09-2019,23-06-2020,03-04-2021
21,Thiruvananthapuram,N/A,N/A,01-10-2017,15-07-2018,08-07-2019,17-07-2020,20-05-2021
22,Visakhapatnam,N/A,21-09-2016,19-11-2017,27-05-2018,23-09-2019,12-10-2020,16-05-2021