In [1]:
import pandas as pd
import numpy as np

import aqi_calculator as aqic

In [2]:
df1 = pd.read_excel('../tmp_data/comparision20211115130409.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df2 = pd.read_excel('../tmp_data/comparision20211115131333.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df3 = pd.read_excel('../tmp_data/comparision20211115150843.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df4 = pd.read_excel('../tmp_data/comparision20211116221931.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df5 = pd.read_excel('../tmp_data/comparision20211116223202.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df6 = pd.read_excel('../tmp_data/comparision20211116223627.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df7 = pd.read_excel('../tmp_data/comparision20211116224212.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df8 = pd.read_excel('../tmp_data/comparision20211116225643.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df9 = pd.read_excel('../tmp_data/comparision20211117163908.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df10 = pd.read_excel('../tmp_data/comparision20211117164337.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df11 = pd.read_excel('../tmp_data/comparision20211117164723.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df12 = pd.read_excel('../tmp_data/comparision20211117165547.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df13 = pd.read_excel('../tmp_data/comparision20211117170100.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)

df = df1.append(df2).reset_index(drop=True)
df = df.append(df3).reset_index(drop=True)
df = df.append(df4).reset_index(drop=True)
df = df.append(df5).reset_index(drop=True)
df = df.append(df6).reset_index(drop=True)
df = df.append(df7).reset_index(drop=True)
df = df.append(df8).reset_index(drop=True)
df = df.append(df9).reset_index(drop=True)
df = df.append(df10).reset_index(drop=True)
df = df.append(df11).reset_index(drop=True)
df = df.append(df12).reset_index(drop=True)
df = df.append(df13).reset_index(drop=True)

df

,0,1,2,3,4,5,6,7
0,,,Chandkheda Ahmedabad - IITM,,,,,NaN
1,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3
2,01-07-2020 00:00,02-07-2020 00:00,NaN,NaN,NaN,NaN,NaN,NaN
3,02-07-2020 00:00,03-07-2020 00:00,NaN,NaN,NaN,NaN,NaN,NaN
4,03-07-2020 00:00,04-07-2020 00:00,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
51607,28-12-2020 00:00,29-12-2020 00:00,16.11,0.45,0.74,1.55,NaN,10.89
51608,29-12-2020 00:00,30-12-2020 00:00,15.73,0.66,0.86,2.12,NaN,11.6
51609,30-12-2020 00:00,31-12-2020 00:00,17.39,0.8,0.8,1.21,NaN,12.95
51610,31-12-2020 00:00,01-01-2021 00:00,21.17,0.85,0.91,1.67,NaN,10.37
51611,01-01-2021 00:00,02-01-2021 00:00,18.11,0.9,0.83,0.03,NaN,23.36

In [3]:
size = 187
list_of_dfs = [df.loc[i:i+size-1,:] for i in range(0, len(df), size)]

for i in range(0, len(list_of_dfs), 2):
    list_of_dfs[i//2] = pd.merge(list_of_dfs[i], list_of_dfs[i+1], on=[0, 1])
    list_of_dfs[i//2].columns = list_of_dfs[i//2].iloc[1]
    list_of_dfs[i//2] = list_of_dfs[i//2].drop(columns=['To Date'])
    list_of_dfs[i//2] = list_of_dfs[i//2].rename(columns={'From Date': 'Date'})
    list_of_dfs[i//2].insert(loc=0, column='Station', value=list_of_dfs[i//2].iloc[0]['PM2.5'])
    list_of_dfs[i//2] = list_of_dfs[i//2].drop([0, 1]).reset_index(drop=True)
    list_of_dfs[i//2]['Date'] = list_of_dfs[i//2]['Date'].str[:10]

final_df1 = list_of_dfs[0]
for i in range(1,len(list_of_dfs)//2):
    final_df1 = final_df1.append(list_of_dfs[i]).reset_index(drop=True)

final_df1.insert(loc=0, column='Temp', value=final_df1['Station'].str.split('-'))
final_df1.insert(loc=0, column='City', value=final_df1['Temp'].str.get(-2).str.split(' ').str.get(-2))
final_df1 = final_df1.drop(columns=['Temp'])
final_df1

1,City,Station,Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,Ozone,Benzene,Toluene,Eth-Benzene
0,Ahmedabad,Chandkheda Ahmedabad - IITM,01-07-2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ahmedabad,Chandkheda Ahmedabad - IITM,02-07-2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Ahmedabad,Chandkheda Ahmedabad - IITM,03-07-2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Ahmedabad,Chandkheda Ahmedabad - IITM,04-07-2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Ahmedabad,Chandkheda Ahmedabad - IITM,05-07-2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25525,Mumbai,Worli Mumbai - MPCB,28-12-2020,61.92,142.08,6.31,47.39,53.71,11.97,16.11,0.45,0.74,1.55,NaN,10.89
25526,Mumbai,Worli Mumbai - MPCB,29-12-2020,78.82,164.82,16.41,54.19,70.61,10.52,15.73,0.66,0.86,2.12,NaN,11.6
25527,Mumbai,Worli Mumbai - MPCB,30-12-2020,101.84,188.81,17.61,50.07,67.68,13.42,17.39,0.8,0.8,1.21,NaN,12.95
25528,Mumbai,Worli Mumbai - MPCB,31-12-2020,124.49,199.16,14.27,48.34,62.61,18.18,21.17,0.85,0.91,1.67,NaN,10.37
25529,Mumbai,Worli Mumbai - MPCB,01-01-2021,153,210.16,7.77,34.5,42.27,20.16,18.11,0.9,0.83,0.03,NaN,23.36

In [4]:
df1 = pd.read_excel('../tmp_data/comparision20211115130752.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df2 = pd.read_excel('../tmp_data/comparision20211115132806.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df3 = pd.read_excel('../tmp_data/comparision20211115151207.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df4 = pd.read_excel('../tmp_data/comparision20211117170455.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df5 = pd.read_excel('../tmp_data/comparision20211117170912.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df6 = pd.read_excel('../tmp_data/comparision20211117171431.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df7 = pd.read_excel('../tmp_data/comparision20211117172642.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df8 = pd.read_excel('../tmp_data/comparision20211117203944.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df9 = pd.read_excel('../tmp_data/comparision20211117210219.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df10 = pd.read_excel('../tmp_data/comparision20211117211632.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df11 = pd.read_excel('../tmp_data/comparision20211117212001.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df12 = pd.read_excel('../tmp_data/comparision20211118033348.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df13 = pd.read_excel('../tmp_data/comparision20211118033850.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)
df14 = pd.read_excel('../tmp_data/comparision20211118170224.xlsx', skiprows=[0,1,2,3,4,5,6,7,8,9,10], header=None)

df = df1.append(df2).reset_index(drop=True)
df = df.append(df3).reset_index(drop=True)
df = df.append(df4).reset_index(drop=True)
df = df.append(df5).reset_index(drop=True)
df = df.append(df6).reset_index(drop=True)
df = df.append(df7).reset_index(drop=True)
df = df.append(df8).reset_index(drop=True)
df = df.append(df9).reset_index(drop=True)
df = df.append(df10).reset_index(drop=True)
df = df.append(df11).reset_index(drop=True)
df = df.append(df12).reset_index(drop=True)
df = df.append(df13).reset_index(drop=True)
df = df.append(df14).reset_index(drop=True)

df

,0,1,2,3,4,5,6,7
0,,,Chandkheda Ahmedabad - IITM,,,,,NaN
1,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3
2,01-01-2021 00:00,02-01-2021 00:00,None,None,None,None,None,None
3,02-01-2021 00:00,03-01-2021 00:00,None,None,None,None,None,None
4,03-01-2021 00:00,04-01-2021 00:00,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...
50779,27-06-2021 00:00,28-06-2021 00:00,10.49,0.53,14.32,NaN,NaN,NaN
50780,28-06-2021 00:00,29-06-2021 00:00,10.44,0.75,14.22,NaN,NaN,NaN
50781,29-06-2021 00:00,30-06-2021 00:00,9.39,0.91,14.48,NaN,NaN,NaN
50782,30-06-2021 00:00,01-07-2021 00:00,11.4,0.72,13.79,NaN,NaN,NaN
50783,01-07-2021 00:00,02-07-2021 00:00,11.1,0.65,13.9,NaN,NaN,NaN

In [5]:
size = 184
list_of_dfs = [df.loc[i:i+size-1,:] for i in range(0, len(df), size)]

for i in range(0, len(list_of_dfs), 2):
    list_of_dfs[i//2] = pd.merge(list_of_dfs[i], list_of_dfs[i+1], on=[0, 1])
    list_of_dfs[i//2].columns = list_of_dfs[i//2].iloc[1]
    list_of_dfs[i//2] = list_of_dfs[i//2].drop(columns=['To Date'])
    list_of_dfs[i//2] = list_of_dfs[i//2].rename(columns={'From Date': 'Date'})
    list_of_dfs[i//2].insert(loc=0, column='Station', value=list_of_dfs[i//2].iloc[0]['PM2.5'])
    list_of_dfs[i//2] = list_of_dfs[i//2].drop([0, 1]).reset_index(drop=True)
    list_of_dfs[i//2]['Date'] = list_of_dfs[i//2]['Date'].str[:10]

final_df2 = list_of_dfs[0]
for i in range(1,len(list_of_dfs)//2):
    final_df2 = final_df2.append(list_of_dfs[i]).reset_index(drop=True)

final_df2.insert(loc=0, column='Temp', value=final_df2['Station'].str.split('-'))
final_df2.insert(loc=0, column='City', value=final_df2['Temp'].str.get(-2).str.split(' ').str.get(-2))
final_df2 = final_df2.drop(columns=['Temp'])
final_df2

1,City,Station,Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,Ozone,Benzene,Toluene,Eth-Benzene
0,Ahmedabad,Chandkheda Ahmedabad - IITM,01-01-2021,None,None,None,None,None,None,None,None,None,None,None,None
1,Ahmedabad,Chandkheda Ahmedabad - IITM,02-01-2021,None,None,None,None,None,None,None,None,None,None,None,None
2,Ahmedabad,Chandkheda Ahmedabad - IITM,03-01-2021,None,None,None,None,None,None,None,None,None,None,None,None
3,Ahmedabad,Chandkheda Ahmedabad - IITM,04-01-2021,None,None,None,None,None,None,None,None,None,None,None,None
4,Ahmedabad,Chandkheda Ahmedabad - IITM,05-01-2021,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25111,Thiruvananthapuram,Plammoodu Thiruvananthapuram - Kerala PCB,27-06-2021,10.79,34.73,3.19,21.75,13.53,6.7,10.49,0.53,14.32,NaN,NaN,NaN
25112,Thiruvananthapuram,Plammoodu Thiruvananthapuram - Kerala PCB,28-06-2021,11.65,37.3,3.26,26.16,16.39,7.24,10.44,0.75,14.22,NaN,NaN,NaN
25113,Thiruvananthapuram,Plammoodu Thiruvananthapuram - Kerala PCB,29-06-2021,10.01,29.84,3.31,23.54,14.58,8.32,9.39,0.91,14.48,NaN,NaN,NaN
25114,Thiruvananthapuram,Plammoodu Thiruvananthapuram - Kerala PCB,30-06-2021,9.23,31.78,3.46,20.97,13.41,6.47,11.4,0.72,13.79,NaN,NaN,NaN
25115,Thiruvananthapuram,Plammoodu Thiruvananthapuram - Kerala PCB,01-07-2021,None,34,3,16.2,11,7.1,11.1,0.65,13.9,NaN,NaN,NaN

In [6]:
station_df = final_df1.append(final_df2).reset_index(drop=True)
station_df['Date'] = pd.to_datetime(station_df['Date'], format='%d-%m-%Y')
station_df = station_df.sort_values(by=['City', 'Station', 'Date']).reset_index(drop=True)
station_df = station_df.replace(['None', 0], [np.NaN, np.NaN])
station_df

1,City,Station,Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,Ozone,Benzene,Toluene,Eth-Benzene
0,Ahmedabad,Chandkheda Ahmedabad - IITM,2020-07-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ahmedabad,Chandkheda Ahmedabad - IITM,2020-07-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Ahmedabad,Chandkheda Ahmedabad - IITM,2020-07-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Ahmedabad,Chandkheda Ahmedabad - IITM,2020-07-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Ahmedabad,Chandkheda Ahmedabad - IITM,2020-07-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50641,Visakhapatnam,GVM Corporation Visakhapatnam - APPCB,2021-06-27,30.17,93.49,6.61,29.00,20.88,22.03,8.94,0.60,10.42,2.53,10.62,NaN
50642,Visakhapatnam,GVM Corporation Visakhapatnam - APPCB,2021-06-28,18.68,47.58,7.97,29.76,22.39,18.29,9.88,0.50,9.04,1.54,5.79,NaN
50643,Visakhapatnam,GVM Corporation Visakhapatnam - APPCB,2021-06-29,29.94,82.61,8.62,35.32,25.85,18.36,10.60,0.59,7.63,2.36,6.49,NaN
50644,Visakhapatnam,GVM Corporation Visakhapatnam - APPCB,2021-06-30,30.03,95.38,11.35,34.31,27.57,18.72,9.74,0.69,7.41,3.00,6.10,NaN
50645,Visakhapatnam,GVM Corporation Visakhapatnam - APPCB,2021-07-01,27.00,69.00,13.15,34.20,28.90,19.55,12.15,0.19,7.05,2.70,8.00,NaN

In [7]:
city_df = station_df.groupby(by=['City', 'Date'], as_index=False).mean()
city_df = city_df.sort_values(by=['City', 'Date']).reset_index(drop=True)
city_df = city_df.drop(columns=['Eth-Benzene'])
city_df = city_df.rename(columns={'Ozone': 'O3'})
city_df

1,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,O3,Benzene,Toluene
0,Ahmedabad,2020-07-01,23.96,103.80,4.90,34.60,20.51,NaN,14.13,0.71,47.13,1.96,46.44
1,Ahmedabad,2020-07-02,14.16,70.63,6.24,22.72,15.74,NaN,20.03,0.72,48.99,1.81,52.42
2,Ahmedabad,2020-07-03,21.23,90.06,9.02,29.60,21.17,NaN,14.61,0.55,42.71,1.30,41.98
3,Ahmedabad,2020-07-04,29.95,86.60,6.88,28.58,19.07,NaN,21.61,0.78,49.41,1.98,49.22
4,Ahmedabad,2020-07-05,17.58,45.72,3.63,18.30,11.63,NaN,15.07,0.50,61.15,2.64,30.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9511,Visakhapatnam,2021-06-27,30.17,93.49,6.61,29.00,20.88,22.03,8.94,0.60,10.42,2.53,10.62
9512,Visakhapatnam,2021-06-28,18.68,47.58,7.97,29.76,22.39,18.29,9.88,0.50,9.04,1.54,5.79
9513,Visakhapatnam,2021-06-29,29.94,82.61,8.62,35.32,25.85,18.36,10.60,0.59,7.63,2.36,6.49
9514,Visakhapatnam,2021-06-30,30.03,95.38,11.35,34.31,27.57,18.72,9.74,0.69,7.41,3.00,6.10
9515,Visakhapatnam,2021-07-01,27.00,69.00,13.15,34.20,28.90,19.55,12.15,0.19,7.05,2.70,8.00

In [8]:
city_df["AQI"] = city_df.apply(lambda x: aqic.AQI_calculate(x['PM2.5'], x['PM10'], x['SO2'], x['NOx'], x['NH3'], x['CO'], x['O3']), axis=1)
city_df

1,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,O3,Benzene,Toluene,AQI
0,Ahmedabad,2020-07-01,23.96,103.80,4.90,34.60,20.51,NaN,14.13,0.71,47.13,1.96,46.44,103.0
1,Ahmedabad,2020-07-02,14.16,70.63,6.24,22.72,15.74,NaN,20.03,0.72,48.99,1.81,52.42,71.0
2,Ahmedabad,2020-07-03,21.23,90.06,9.02,29.60,21.17,NaN,14.61,0.55,42.71,1.30,41.98,90.0
3,Ahmedabad,2020-07-04,29.95,86.60,6.88,28.58,19.07,NaN,21.61,0.78,49.41,1.98,49.22,87.0
4,Ahmedabad,2020-07-05,17.58,45.72,3.63,18.30,11.63,NaN,15.07,0.50,61.15,2.64,30.88,61.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9511,Visakhapatnam,2021-06-27,30.17,93.49,6.61,29.00,20.88,22.03,8.94,0.60,10.42,2.53,10.62,93.0
9512,Visakhapatnam,2021-06-28,18.68,47.58,7.97,29.76,22.39,18.29,9.88,0.50,9.04,1.54,5.79,48.0
9513,Visakhapatnam,2021-06-29,29.94,82.61,8.62,35.32,25.85,18.36,10.60,0.59,7.63,2.36,6.49,83.0
9514,Visakhapatnam,2021-06-30,30.03,95.38,11.35,34.31,27.57,18.72,9.74,0.69,7.41,3.00,6.10,95.0
9515,Visakhapatnam,2021-07-01,27.00,69.00,13.15,34.20,28.90,19.55,12.15,0.19,7.05,2.70,8.00,69.0

In [9]:
city_df["AQI_Bucket"] = city_df.apply(lambda x: aqic.AQI_bucket_calculate(x['AQI']), axis=1)
city_df = city_df[['City', 'Date', 'PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3', 'CO', 'SO2', 'O3', 'Benzene', 'Toluene', 'AQI', 'AQI_Bucket']]
city_df

1,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,2020-07-01,23.96,103.80,4.90,34.60,20.51,NaN,0.71,14.13,47.13,1.96,46.44,103.0,Moderate
1,Ahmedabad,2020-07-02,14.16,70.63,6.24,22.72,15.74,NaN,0.72,20.03,48.99,1.81,52.42,71.0,Satisfactory
2,Ahmedabad,2020-07-03,21.23,90.06,9.02,29.60,21.17,NaN,0.55,14.61,42.71,1.30,41.98,90.0,Satisfactory
3,Ahmedabad,2020-07-04,29.95,86.60,6.88,28.58,19.07,NaN,0.78,21.61,49.41,1.98,49.22,87.0,Satisfactory
4,Ahmedabad,2020-07-05,17.58,45.72,3.63,18.30,11.63,NaN,0.50,15.07,61.15,2.64,30.88,61.0,Satisfactory
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9511,Visakhapatnam,2021-06-27,30.17,93.49,6.61,29.00,20.88,22.03,0.60,8.94,10.42,2.53,10.62,93.0,Satisfactory
9512,Visakhapatnam,2021-06-28,18.68,47.58,7.97,29.76,22.39,18.29,0.50,9.88,9.04,1.54,5.79,48.0,Good
9513,Visakhapatnam,2021-06-29,29.94,82.61,8.62,35.32,25.85,18.36,0.59,10.60,7.63,2.36,6.49,83.0,Satisfactory
9514,Visakhapatnam,2021-06-30,30.03,95.38,11.35,34.31,27.57,18.72,0.69,9.74,7.41,3.00,6.10,95.0,Satisfactory
9515,Visakhapatnam,2021-07-01,27.00,69.00,13.15,34.20,28.90,19.55,0.19,12.15,7.05,2.70,8.00,69.0,Satisfactory

In [10]:
old_data = pd.read_csv('../data/city_day.csv')
old_data = old_data.drop(columns=['Xylene'])
old_data['Date'] = pd.to_datetime(old_data['Date'], format='%Y-%m-%d')
old_data

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,2020-06-27,15.02,50.94,7.68,25.06,19.54,12.47,0.47,8.55,23.30,2.24,12.07,41.0,Good
29527,Visakhapatnam,2020-06-28,24.38,74.09,3.42,26.06,16.53,11.99,0.52,12.72,30.14,0.74,2.21,70.0,Satisfactory
29528,Visakhapatnam,2020-06-29,22.91,65.73,3.45,29.53,18.33,10.71,0.48,8.42,30.96,0.01,0.01,68.0,Satisfactory
29529,Visakhapatnam,2020-06-30,16.64,49.97,4.05,29.26,18.80,10.03,0.52,9.84,28.30,0.00,0.00,54.0,Satisfactory
29530,Visakhapatnam,2020-07-01,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,50.0,Good

In [11]:
final_data = old_data.append(city_df).reset_index(drop=True)
final_data = final_data.sort_values(by=['City', 'Date']).reset_index(drop=True)
final_data

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39042,Visakhapatnam,2021-06-27,30.17,93.49,6.61,29.00,20.88,22.03,0.60,8.94,10.42,2.53,10.62,93.0,Satisfactory
39043,Visakhapatnam,2021-06-28,18.68,47.58,7.97,29.76,22.39,18.29,0.50,9.88,9.04,1.54,5.79,48.0,Good
39044,Visakhapatnam,2021-06-29,29.94,82.61,8.62,35.32,25.85,18.36,0.59,10.60,7.63,2.36,6.49,83.0,Satisfactory
39045,Visakhapatnam,2021-06-30,30.03,95.38,11.35,34.31,27.57,18.72,0.69,9.74,7.41,3.00,6.10,95.0,Satisfactory
39046,Visakhapatnam,2021-07-01,27.00,69.00,13.15,34.20,28.90,19.55,0.19,12.15,7.05,2.70,8.00,69.0,Satisfactory

In [12]:
final_data.to_csv('../data/comparison_city_day.csv', index=False)